
server.port=8081
spring.application.name=products
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_clone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=reactive
